# academic-blog

./: ACademicBlog.sql  Academic-Blog.sln
Academic-Blog/: Academic-Blog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Academic-Blog-App/: Academic-Blog-App.csproj  Program.cs
Academic-Blog-App/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Academic-Blog-App/Pages/AdminPage/: DashBoard.cshtml  DashBoard.cshtml.cs
Academic-Blog-App/Pages/AjaxPage/: AjaxHandel.cshtml  AjaxHandel.cshtml.cs
Academic-Blog-App/Pages/BlogPage/: CreateNewBlog.cshtml  CreateNewBlog.cshtml.cs  ViewAllBlog.cshtml  ViewAllBlog.cshtml.cs  ViewBlogDetail.cshtml  ViewBlogDetail.cshtml.cs
Academic-Blog-App/Pages/HomePage/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Academic-Blog-App/Pages/Shared/: _Layout.cshtml
Academic-Blog-App/Pages/UserPage/: LectureProfile.cshtml  LectureProfile.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs
Academic-Blog-App/Properties/: launchSettings.json
Academic-Blog-App/Services/: DependencyInjection.cs
Academic-Blog-App/Services/ClientAjax/: CenterHub.cs
Academic-Blog-App/Services/ClientEnum/: EndPointEnum.cs  MethodEnum.cs  PatchEnum.cs  SchemeEnum.cs
Academic-Blog-App/Services/Helper/: ApiHelper.cs  IResultHelper.cs  ResultHelper.cs  SessionHelper.cs
Academic-Blog-App/Services/Helper/Odata/: OdataHelper.cs  OdataResponse.cs
Academic-Blog-App/wwwroot/js/: site.js
Academic-Blog/Constants/: ApiEndPointConstant.cs
Academic-Blog/Controllers/: AccountsController.cs  AuthenticationController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  TrackingViewBlogsController.cs  WeatherForecastController.cs
Academic-Blog/Enums/: AccountStatusEnum.cs  BlogStatus.cs  RoleEnum.cs
Academic-Blog/Mappers/Account/: AccountMapper.cs
Academic-Blog/Mappers/Blog/: BlogMapper.cs
Academic-Blog/Mappers/Comment/: CommentMapper.cs
Academic-Blog/Middlewares/: ExceptionHandlingMiddleware.cs
Academic-Blog/PayLoad/Request/: LoginRequest.cs
Academic-Blog/PayLoad/Request/Account/: BannedAccountRequest.cs
Academic-Blog/PayLoad/Request/Blog/: CensorBlogRequest.cs  CreateNewBlogRequest.cs  UpdateBlogRequest.cs
Academic-Blog/PayLoad/Request/Comment/: CreateCommentRequest.cs
Academic-Blog/PayLoad/Response/: ErrorResponse.cs  LoginResponse.cs
Academic-Blog/PayLoad/Response/Blog/: BlogResponse.cs
Academic-Blog/Properties/: launchSettings.json
Academic-Blog/Services/: BaseService.cs
Academic-Blog/Services/Implements/: AccountService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  TrackingViewBlogService.cs
Academic-Blog/Services/Interfaces/: IAccountService.cs  IBlogService.cs  ICategoryService.cs  ICommentSerivce.cs  ITrackingViewService.cs
Academic-Blog/Utils/: EnumUtil.cs  JwtUtil.cs
Academic-Blog/Validatiors/: CustomAuthorizeAttribute.cs
(+47 files in other folders)
